# xtuml-ooa-of-ooa-library

./: LICENSE  README.md  Solution.sln
Kae.CIM.MetaModel.CIMofCIM/: CIClassBases.cs  CIClassDef.cs  CIClassDefs.cs  CIClassDomainDefs.cs  CIMOOAofOOAClass.cs  CIMProtoClass.cs  CIModeRepsoitoryImpl.cs  CIModelRepository.cs  CIModelRepositoryBuilder.cs  Kae.CIM.MetaModel.CIMofCIM.csproj  README.md
Kae.XTUML.Tools.MetaModelGenerator/: CIInstancesLoader.cs  CIInstancesLoader.cs.bak  COCLibGenerator.cs  ConceptualInformationModelResolver.cs  Kae.XTUML.Tools.CIModelResolver.csproj  Kae.XTUML.Tools.MetaModelGenerator.csproj  OOAofOOAModelBuilder.cs  Program.cs  README.md  StringBuilderExt.cs  XTUMLOOAofOOAParser.Language.analyzer.lst  XTUMLOOAofOOAParser.Language.grammar.lst  XTUMLOOAofOOAParser.Language.grammar.lst.bak  datatype.yaml
Kae.XTUML.Tools.MetaModelGenerator/Properties/: launchSettings.json
Kae.XTUML.Tools.MetaModelGenerator/XTUMLOOAofOOA/: OOAofOOARepository.cs
Kae.XTUML.Tools.MetaModelGenerator/XTUMLOOAofOOAParser/: XTUMLOOAofOOAParser.Language.analyzer.lex  XTUMLOOAofOOAParser.Language.grammar.y  XTUMLOOAofOOAParser.Parser.Generated.cs  XTUMLOOAofOOAParser.Parser.cs  XTUMLOOAofOOAParser.Scanner.Generated.cs  XTUMLOOAofOOAParser.Scanner.cs
Kae.XTUML.Tools.MetaModelGenerator/template/: CIMClassBase.cs  CIMClassBase.tt  CIMClassBaseCode.cs  CIMClassInterface.cs  CIMClassInterface.tt  CIMClassInterfaceCode.cs  CIMOOAofOOAClass.cs  CIMOOAofOOAClass.tt  CIMOOAofOOAClassCode.cs  LinkedItemLogic.cs  LinkedItemLogic.tt  LinkedItemLogicCode.cs  RuleOfNamesForTransfrom.cs
SampleModelGenerator/: Program.cs  SampleModelGenerator.csproj
SampleModelGenerator/Properties/: launchSettings.json
