<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="XTUMLOOAofOOAParser">
    <YaccFile Include="XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Language.grammar.y">
      <OutputFile>XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XTUMLOOAofOOAParser.Language.grammar.y</DependentUpon>
    </None>
    <LexFile Include="XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Language.analyzer.lex">
      <OutputFile>XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XTUMLOOAofOOAParser.Language.analyzer.lex</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YaccLexTools" Version="1.0.0" />
  </ItemGroup>
</Project>