<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.3.2-alpha</Version>
    <Authors>Hiroshi Ota</Authors>
    <Company>Knowledge &amp; Experience</Company>
    <Description>Generator of  Kae.CIM.MetaMode.CIMofCIM classes and importer of xtuml domain model.</Description>
    <Copyright>Copyright (c) Knowledge &amp; Experience. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/kae-made/xtuml-ooa-of-ooa-library</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>kae-log-no-chart-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/kae-made/xtuml-ooa-of-ooa-library</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Label="XTUMLOOAofOOAParser">
    <YaccFile Include="XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Language.grammar.y">
      <OutputFile>XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XTUMLOOAofOOAParser.Language.grammar.y</DependentUpon>
    </None>
    <LexFile Include="XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Language.analyzer.lex">
      <OutputFile>XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="XTUMLOOAofOOAParser\XTUMLOOAofOOAParser.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XTUMLOOAofOOAParser.Language.analyzer.lex</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Kae.CIM.MetaModel.CIMofCIM" Version="1.2.1" />
	  <PackageReference Include="Kae.Utility.Logging" Version="1.4.0" />
	  <PackageReference Include="System.CodeDom" Version="8.0.0" />
	  <PackageReference Include="YaccLexTools" Version="1.2.2" />
    <PackageReference Include="YamlDotNet" Version="16.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="datatype.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kae-log-no-chart-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="template\CIMClassBase.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CIMClassBase.cs</LastGenOutput>
    </None>
    <None Update="template\CIMClassInterface.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CIMClassInterface.cs</LastGenOutput>
    </None>
    <None Update="template\CIMOOAofOOAClass.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CIMOOAofOOAClass.cs</LastGenOutput>
    </None>
    <None Update="template\LinkedItemLogic.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LinkedItemLogic.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="template\CIMClassBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CIMClassBase.tt</DependentUpon>
    </Compile>
    <Compile Update="template\CIMClassInterface.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CIMClassInterface.tt</DependentUpon>
    </Compile>
    <Compile Update="template\CIMOOAofOOAClass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CIMOOAofOOAClass.tt</DependentUpon>
    </Compile>
    <Compile Update="template\LinkedItemLogic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinkedItemLogic.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>