<#
  // Copyright (c) Knowledge & Experience. All rights reserved.
  // Licensed under the MIT license. See LICENSE file in the project root for full license information.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This file is generated by tool.
//     Runtime Version : <#= version #>
//  
//     Updates this file cause incorrect behavior 
//     and will be lost when the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace Kae.CIM.MetaModel.CIMofCIM
{
    public abstract class CIMOOAofOOAClass
    {
        protected string className;
        protected readonly static string domainName = "<#= domainName #>";
        protected CIModelRepository repository;
        public CIMOOAofOOAClass(CIModelRepository repository, string className)
        {
            this.repository = repository;
            this.className = className;
        }

        public string DomainName { get { return domainName; } }

        public string ClassName { get { return className; } }
    }
}
