<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LinkedItemsLogic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LinkedItemsLogic.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LinkedItemsLogic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinkedItemsLogic.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
